    :root {
      --deep-purple: rgba(58, 12, 163, 1);
      --bright-blue: rgba(67, 97, 238, 1);
      --sky-blue: rgba(58, 134, 255, 1);
      --vibrant-purple: rgba(131, 56, 236, 1);
      --hot-pink: rgba(255, 0, 110, 1);

      --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
      --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
      --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
      --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
      --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
      --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
      --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);

      --clr-body-bg: hsl(10, 25%, 95%);
      --clr-card-bg: hsl(10, 25%, 98%);
      --clr-text: #232323;
      --clr-heading: hsl(18, 65%, 48%);
    }

    :root[style*="--theme: ðŸŒ‘"] {
      color-scheme: dark;
      --clr-body-bg: hsl(173, 10%, 7%);
      --clr-card-bg: hsl(173, 30%, 10%);
      --clr-text: #cbd5e1;
      --clr-heading: hsl(173, 50%, 70%);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
    }

    body {
      font-family: system-ui, sans-serif;
      font-size: 1.25rem;
      line-height: 1.5;
      background: var(--clr-body-bg);
      color: var(--clr-text);
    }

    h1.gradient-text {
      background-image: linear-gradient(135deg,
        var(--deep-purple),
        var(--bright-blue),
        var(--sky-blue),
        var(--vibrant-purple),
        var(--hot-pink));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: var(--fs-900);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1;
      display: inline-block;
    }

    h1, h3 {
      color: var(--clr-heading);
      line-height: 1.1;
    }

    ::selection {
      background-color: rgba(255, 204, 0, 1);
      color: black;
    }

    .color-picker > fieldset {
      display: flex;
      gap: 1.5rem;
      padding: 1rem 2rem;
      margin-inline: auto;
      width: min-content;
      border: 0;
      background: canvas;
      border-radius: 0 0 1rem 1rem;
    }

    .wrapper {
      --max-width: 55rem;
      width: min(100% - 2rem, var(--max-width));
      margin-inline: auto;
    }

    .auto-grid {
      --min-column-size: 225px;
      display: grid;
      gap: clamp(1rem, 5vmax, 1.625rem);
      grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-column-size)), 1fr));
    }

    .card {
      padding: 1rem;
      background-color: var(--clr-card-bg);
      border-block-start: 0.5rem solid var(--clr-heading);
      border-radius: 0.5rem;
    }

    .card > * {
      margin: 0;
    }

    .card > *:not(:last-child) {
      margin-bottom: 0.75rem;
    }

    .visually-hidden {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
